<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AWIST 2022 - Schedule</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0">AWIST<span class="fs-5">2022</span></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="cfp.html" class="nav-item nav-link">Call for Papers</a>
                        <a href="schedule.html" class="nav-item nav-link active">Schedule</a>
                        <div class="nav-item dropdown">
                            <a href="author.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Author</a>
                            <div class="dropdown-menu m-0">
                                <a href="author.html#guide" class="dropdown-item">Guidelines</a>
                                <a href="author.html#date" class="dropdown-item">Important Dates</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="about.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                            <div class="dropdown-menu m-0">
                                <a href="about.html#access" class="dropdown-item">Access</a>
                                <a href="about.html#committee" class="dropdown-item">Committee</a>
                                <a href="about.html#previous" class="dropdown-item">Previous Workshops</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-primary hero-header mb-5">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated zoomIn">Schedule</h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a class="text-white" href="index.html"><u>Home</u></a>
                                    </li>
                                    <li class="breadcrumb-item text-white active" aria-current="page">Schedule</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
		
		
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="position-relative d-inline text-primary ps-4">Keynote Speakers</h6>
                    <h2 class="mt-2">Meet Our Speakers!</h2>
                </div>
                <div class="row g-4">
				
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="d-flex">
                                <div class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
                                    style="width: 75px;">
                                    <a class="btn btn-square text-primary bg-white my-1" href="https://fp.jaist.ac.jp/public/Default2.aspx?id=573&l=1&t=18"><i
                                            class="fa fa-university"></i></a>
									<a class="btn btn-square text-primary bg-white my-1" href="https://scholar.google.com/citations?user=tutYmywAAAAJ&hl=en&oi=ao"><i
                                            class="fa fa-suitcase"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href="https://www.linkedin.com/in/youji-kohda-5bb9a438"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                                <img class="img-fluid rounded w-50" src="img/kohda.jpg" alt="Youji Kohda">
                            </div>
                            <div class="px-4 py-3">
                                <h5 class="fw-bold m-0">Prof. Youji Kohda</h5>
                                <small>Japan Advanced Institute of Science and Technology</small>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="d-flex">
                                <div class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
                                    style="width: 75px;">
                                    <a class="btn btn-square text-primary bg-white my-1" href="https://ieeexplore.ieee.org/author/37085469397"><i
                                            class="fa fa-suitcase"></i></a>
                                </div>
                                <img class="img-fluid rounded w-50" src="img/xiong.jpg" alt="Xiong Shuo">
                            </div>
                            <div class="px-4 py-3">
                                <h5 class="fw-bold m-0">Dr. Xiong Shuo</h5>
                                <small>Huazhong University of Science and Technology</small>
                            </div>
                        </div>
                    </div>
					
					<!--
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="d-flex">
                                <div class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
                                    style="width: 75px;">
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                            class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                                <img class="img-fluid rounded w-100" src="img/team-3.jpg" alt="">
                            </div>
                            <div class="px-4 py-3">
                                <h5 class="fw-bold m-0">Noah Michael</h5>
                                <small>University of blabla</small>
                            </div>
                        </div>
                    </div>
					-->
                
				</div>
            </div>
        </div>
		
		<!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="position-relative d-inline text-primary ps-4">Program and Schedule</h6>
                    <h2 class="mt-2">Tentative Program Schedule*</h2>
                </div>
                <div class="row g-12">
                    <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                        <div class="lmao">
                            <p>AWIST 2022 is tentatively planned to be held at the Japan Advanced Institute of Science and Technology (JAIST) on 14 and 15 December 2022. The two-day event will contain a keynote speech from our honored guests, followed by paper presentations by participating authors. Download the program book below (available soon).</br>
							(*subject to change)
							</p>

                            <div class="row" style="margin: 10px;">
                                
							<table class="table">
                            <thead class="">
                                <tr class="bg-primary">
                                    <th class="text-white">Date</th>
									<th class="text-white">Time</th>
                                    <th class="text-white">Event</th>
                                </tr>
                            </thead>
                            <tbody>
								<tr>
                                    <td rowspan="7">14 December 2022</td>
									<td>09:00 JST</td>
                                    <td>
										Arrival and Registration
									</td>
                                </tr>
                                <tr>
									<td>09:15 JST</td>
                                    <td>
										Opening Remark <br>
										By JAIST President<br>
										(Prof. Terano)
									</td>
                                </tr>
                                <tr>
									<td>09:30 JST</td>
                                    <td>
										Keynote 1: Past and Future of JAIST <br>
										Prof. Youji Kohda (JAIST, Japan)
									</td>
                                </tr>
								<tr>
									<td>10:30 JST</td>
                                    <td>
										Parallel Session 1 (Track 1, 2, 3, 4)
									</td>
                                </tr>
								<tr>
									<td>12:10 JST</td>
                                    <td>
										Lunch Break
									</td>
                                </tr>
								<tr>
									<td>14:00 JST</td>
                                    <td>
										Keynote 2: Building A Better Society With Games: Two Serious Game Applications in Health Area<br>
										Dr. Xiong Shuo (HUST, China)
									</td>
                                </tr>
								<tr>
									<td>15:00 JST</td>
                                    <td>
										Parallel Session 2 (Track 1, 2, 3, 4)
									</td>
                                </tr>
                                <tr>
                                    <td rowspan="3">15 December 2022</td>
									<td>09:00 JST</td>
                                    <td>
										Arrival and Registration
									</td>
                                </tr>
								<tr>
									<td>09:15 JST</td>
                                    <td>
										Round Table Discussion
									</td>
                                </tr>
								<tr>
									<td>10:45 JST</td>
                                    <td>
										Closing
									</td>
                                </tr>
                            </tbody>
							</table>
								
                            </div>
							
							<div class="d-flex align-items-center mt-4">
								<a class="btn btn-primary rounded-pill px-4 me-3 disabled" href="">Programme Book</a>
							</div>
							
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h6 class="position-relative text-primary ps-4">Important Dates</h6>
                            <h2 class="mt-2">ASEAN Workshop on Information Science and Technology (AWIST) 2022</h2>
                        </div>
                        <p class="mb-4">The following are important deadlines for prospective authors. Do keep an eye on this section as any adjustments/modifications to the deadlines will be updated here.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <table class="table">
                            <thead class="">
                                <tr class="bg-primary">
                                    <th class="text-white">Date</th>
                                    <th class="text-white">Event</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01 August 2022</td>
                                    <td>Open for Submission</td>
                                </tr>
                                <tr>
                                    <td>07 November 2022</td>
                                    <td>Submission Due Date</td>
                                </tr>
                                <tr>
                                    <td>28 November 2022</td>
                                    <td>Notification of Acceptance</td>
                                </tr>
                                <tr>
                                    <td>14 &#38; 15 December 2022</td>
                                    <td>Workshop Event</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="d-flex align-items-center mt-4">
                            <a class="btn btn-primary rounded-pill px-4 me-3" href="author.html#guide">Author Guidelines</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-4 col-lg-4">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Japan Advanced Institute of Science and Technology,</p>
                        <p>1 Chome-1 Asahidai, Nomi, Ishikawa 923-1211, Japan</p>
                        <!--<p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>-->
                        <p><i class="fa fa-envelope me-3"></i>awist2022@easychair.org</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <h5 class="text-white mb-4">Popular Link</h5>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="cfp.html">Call for Papers</a>
                        <a class="btn btn-link" href="schedule.html">Schedule</a>
                    </div>
					<div class="col-md-4 col-lg-4">
                        <h5 class="text-white mb-4">Media Partner</h5>
                        <a class="" href="https://www.mdpi.com/journal/information">
							<img class="img-fluid" src="img/Information.png" alt="Information MDPI" width="300" height="150">
						</a>
						<a class="" href="https://peerj.com/computer-science/">
							<img class="img-fluid" src="img/PeerJ.png" alt="PeerJ Computer Science" width="200" height="86">
						</a>
						<a class="" href="https://www.mdpi.com/journal/entropy">
							<img class="img-fluid" src="img/Entropy.png" alt="Entropy MDPI" width="300" height="86">
						</a>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; AWIST2022. All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>